# Server Configuration
PORT=5001 # <--- Port for the backend server

# API Prefix (Used in server.ts to prefix routes)
API_PREFIX=/api

# Security
# IMPORTANT: Replace with your own strong secret key! Generate one securely.
JWT_SECRET=ronyronyronyronyrony
JWT_EXPIRES_IN=1d # Token expiration time (e.g., 1 day)

# Admin Credentials (Plaintext - **SECURITY RISK - Hash Later!**)
ADMIN_USERID=admin
ADMIN_PASSWORD=admin
# Add other credentials or keys here later if needed
# AREA_ADMIN_PASSWORD=...
DATABASE_URL="postgresql://postgres:rony1234@db.cbcduiumyxxklseuafrd.supabase.co:5432/postgres"